# global FCGI config
FcgidFixPathinfo 1
<IfModule dir_module>
  DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm
</IfModule>
# mod_fcgid mode, set request len to 50M
MaxRequestLen 51200000
