; xdebug debugging on demand
xdebug.remote_enable           = 1
xdebug.remote_connect_back     = 1

; xdebug profiling on demand
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir     = /var/www/
xdebug.profiler_output_name    = xdebug.profile.%t.%R

; xdebug tracing on demand
xdebug.trace_enable_trigger    = 1
xdebug.trace_output_dir        = /var/www/
xdebug.trace_output_name       = xdebug.trace.%t.%R
xdebug.trace_format            = 1

; collect more data
xdebug.show_mem_delta          = 1
xdebug.collect_params          = 4
xdebug.collect_return          = 1
