Listen 8072
<VirtualHost *:8072>
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www/html
    <Directory />
        Options +FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /var/www/html/>
        Options +FollowSymLinks +ExecCGI
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

    Alias /phpmyadmin "/var/phpmyadmin"
    <Directory /var/phpmyadmin>
        Options +FollowSymLinks +ExecCGI
        AllowOverride All
    	Require all granted
        Order allow,deny
        allow from all
    </Directory>

    # need 'FcgidFixPathinfo 1' to work
    FCGIWrapper /usr/bin/php-cgi7 .php
    AddHandler fcgid-script .php

    LogLevel warn
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
