Listen 8074
<VirtualHost *:8074>
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www
    <Directory />
        Options +FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /var/www/>
        Options +FollowSymLinks +ExecCGI
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

    Alias /phpmyadmin "/var/phpmyadmin"
    <Directory /var/phpmyadmin>
        Options +FollowSymLinks +ExecCGI
        AllowOverride All
    	Require all granted
        Order allow,deny
        allow from all
    </Directory>

    FCGIWrapper /phpfarm/inst/php-7.4/bin/php-cgi .php
    AddHandler fcgid-script .php

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
